#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat May  4 13:23:35 2024
# Process ID: 11724
# Current directory: C:/Users/Malaka/Desktop/4 Instruction Nanoprocessor/Nanoprocessor_Project/Nanoprocessor_Project.runs/impl_1
# Command line: vivado.exe -log Nanoprocessor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nanoprocessor.tcl -notrace
# Log file: C:/Users/Malaka/Desktop/4 Instruction Nanoprocessor/Nanoprocessor_Project/Nanoprocessor_Project.runs/impl_1/Nanoprocessor.vdi
# Journal file: C:/Users/Malaka/Desktop/4 Instruction Nanoprocessor/Nanoprocessor_Project/Nanoprocessor_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nanoprocessor.tcl -notrace
Command: link_design -top Nanoprocessor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Malaka/Desktop/4 Instruction Nanoprocessor/Nanoprocessor_Project/Nanoprocessor_Project.srcs/constrs_1/new/Basys3Labs.xdc]
Finished Parsing XDC File [C:/Users/Malaka/Desktop/4 Instruction Nanoprocessor/Nanoprocessor_Project/Nanoprocessor_Project.srcs/constrs_1/new/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 644.738 ; gain = 312.555
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 657.012 ; gain = 12.273
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bc22db47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1206.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bc22db47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1206.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c8d47f8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1206.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c8d47f8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1206.129 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c8d47f8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1206.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c8d47f8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1206.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1206.129 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c8d47f8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1206.129 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e838b590

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1206.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1206.129 ; gain = 561.391
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1206.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Malaka/Desktop/4 Instruction Nanoprocessor/Nanoprocessor_Project/Nanoprocessor_Project.runs/impl_1/Nanoprocessor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nanoprocessor_drc_opted.rpt -pb Nanoprocessor_drc_opted.pb -rpx Nanoprocessor_drc_opted.rpx
Command: report_drc -file Nanoprocessor_drc_opted.rpt -pb Nanoprocessor_drc_opted.pb -rpx Nanoprocessor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Malaka/Desktop/4 Instruction Nanoprocessor/Nanoprocessor_Project/Nanoprocessor_Project.runs/impl_1/Nanoprocessor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1206.129 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18ddbdb45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1206.129 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1216.457 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: efdbbce7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1216.719 ; gain = 10.590

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bc8678c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 1216.719 ; gain = 10.590

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bc8678c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 1216.719 ; gain = 10.590
Phase 1 Placer Initialization | Checksum: 1bc8678c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1216.719 ; gain = 10.590

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1705c317d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 1216.719 ; gain = 10.590

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1705c317d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 1216.719 ; gain = 10.590

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 222f0ba6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1216.719 ; gain = 10.590

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 185a75126

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1216.719 ; gain = 10.590

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 185a75126

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1216.719 ; gain = 10.590

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22492b6aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1216.719 ; gain = 10.590

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20efda201

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1216.719 ; gain = 10.590

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20efda201

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1216.719 ; gain = 10.590
Phase 3 Detail Placement | Checksum: 20efda201

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1216.719 ; gain = 10.590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15143b481

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15143b481

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 1238.516 ; gain = 32.387
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.446. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fa277700

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.949 . Memory (MB): peak = 1238.516 ; gain = 32.387
Phase 4.1 Post Commit Optimization | Checksum: 1fa277700

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1238.516 ; gain = 32.387

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fa277700

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 1238.516 ; gain = 32.387

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fa277700

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 1238.516 ; gain = 32.387

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ba594821

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 1238.516 ; gain = 32.387
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ba594821

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 1238.516 ; gain = 32.387
Ending Placer Task | Checksum: db36b702

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 1238.516 ; gain = 32.387
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1242.887 ; gain = 4.336
INFO: [Common 17-1381] The checkpoint 'C:/Users/Malaka/Desktop/4 Instruction Nanoprocessor/Nanoprocessor_Project/Nanoprocessor_Project.runs/impl_1/Nanoprocessor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Nanoprocessor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1245.879 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Nanoprocessor_utilization_placed.rpt -pb Nanoprocessor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1245.879 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Nanoprocessor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1245.879 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9942f9c8 ConstDB: 0 ShapeSum: 41f3bd3a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14afdb79b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1342.625 ; gain = 96.746
Post Restoration Checksum: NetGraph: 8887ad4a NumContArr: c2760a51 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14afdb79b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1342.625 ; gain = 96.746

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14afdb79b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1348.648 ; gain = 102.770

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14afdb79b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1348.648 ; gain = 102.770
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c818b014

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.473 ; gain = 106.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.450  | TNS=0.000  | WHS=-0.051 | THS=-0.274 |

Phase 2 Router Initialization | Checksum: 13092e37b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.473 ; gain = 106.594

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a68c185c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.473 ; gain = 106.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.405  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18bc10acd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.473 ; gain = 106.594
Phase 4 Rip-up And Reroute | Checksum: 18bc10acd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.473 ; gain = 106.594

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13802a727

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.473 ; gain = 106.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.498  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13802a727

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.473 ; gain = 106.594

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13802a727

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.473 ; gain = 106.594
Phase 5 Delay and Skew Optimization | Checksum: 13802a727

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.473 ; gain = 106.594

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bd25caa6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.473 ; gain = 106.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.498  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 108958bc7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.473 ; gain = 106.594
Phase 6 Post Hold Fix | Checksum: 108958bc7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.473 ; gain = 106.594

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0228016 %
  Global Horizontal Routing Utilization  = 0.0365695 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17d84a073

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.473 ; gain = 106.594

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17d84a073

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.746 ; gain = 106.867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13e999f00

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.746 ; gain = 106.867

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.498  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13e999f00

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.746 ; gain = 106.867
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.746 ; gain = 106.867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1352.746 ; gain = 106.867
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1352.746 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Malaka/Desktop/4 Instruction Nanoprocessor/Nanoprocessor_Project/Nanoprocessor_Project.runs/impl_1/Nanoprocessor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nanoprocessor_drc_routed.rpt -pb Nanoprocessor_drc_routed.pb -rpx Nanoprocessor_drc_routed.rpx
Command: report_drc -file Nanoprocessor_drc_routed.rpt -pb Nanoprocessor_drc_routed.pb -rpx Nanoprocessor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Malaka/Desktop/4 Instruction Nanoprocessor/Nanoprocessor_Project/Nanoprocessor_Project.runs/impl_1/Nanoprocessor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Nanoprocessor_methodology_drc_routed.rpt -pb Nanoprocessor_methodology_drc_routed.pb -rpx Nanoprocessor_methodology_drc_routed.rpx
Command: report_methodology -file Nanoprocessor_methodology_drc_routed.rpt -pb Nanoprocessor_methodology_drc_routed.pb -rpx Nanoprocessor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Malaka/Desktop/4 Instruction Nanoprocessor/Nanoprocessor_Project/Nanoprocessor_Project.runs/impl_1/Nanoprocessor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Nanoprocessor_power_routed.rpt -pb Nanoprocessor_power_summary_routed.pb -rpx Nanoprocessor_power_routed.rpx
Command: report_power -file Nanoprocessor_power_routed.rpt -pb Nanoprocessor_power_summary_routed.pb -rpx Nanoprocessor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Nanoprocessor_route_status.rpt -pb Nanoprocessor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Nanoprocessor_timing_summary_routed.rpt -pb Nanoprocessor_timing_summary_routed.pb -rpx Nanoprocessor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Nanoprocessor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Nanoprocessor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Nanoprocessor.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Nanoprocessor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1795.742 ; gain = 410.129
INFO: [Common 17-206] Exiting Vivado at Sat May  4 13:24:31 2024...
