# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nanoprocessor_Project.srcs/sources_1/new/Add_Sub_4bit.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/new/Adder_3bit.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/imports/new/Decoder_2_to_4.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/imports/new/Decoder_3_to_8.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/new/FA.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/new/HA.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/imports/new/LUT.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/imports/new/LUT_16_7.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/new/Mux_2_Way_3_Bit.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/new/Mux_2_Way_4_Bit.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/new/Mux_8_Way_4_Bit.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/new/Nanoprocessor.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/new/Program_Counter.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/imports/new/Reg.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../Nanoprocessor_Project.srcs/sim_1/new/TB_Nanoprocessor.vhd" \

# Do not sort compile order
nosort
