# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nanoprocessor_Project.srcs/sources_1/imports/new/Decoder_2_to_4.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/imports/new/Decoder_3_to_8.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/imports/new/Reg.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Nanoprocessor_Project.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../Nanoprocessor_Project.srcs/sim_1/new/TB_Register_Bank.vhd" \

# Do not sort compile order
nosort
